@font-face {
    font-family: 'lunchtype25condensed_light';
    src: url('lunchtype25-light_condensed-webfont.eot');
    src: url('lunchtype25-light_condensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('lunchtype25-light_condensed-webfont.woff2') format('woff2'),
         url('lunchtype25-light_condensed-webfont.woff') format('woff'),
         url('lunchtype25-light_condensed-webfont.ttf') format('truetype'),
         url('lunchtype25-light_condensed-webfont.svg#lunchtype25condensed_light') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'lunchtype25condensed_medium';
    src: url('lunchtype25-medium-condensed-webfont.eot');
    src: url('lunchtype25-medium-condensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('lunchtype25-medium-condensed-webfont.woff2') format('woff2'),
         url('lunchtype25-medium-condensed-webfont.woff') format('woff'),
         url('lunchtype25-medium-condensed-webfont.ttf') format('truetype'),
         url('lunchtype25-medium-condensed-webfont.svg#lunchtype25condensed_medium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'lunchtype25condensed_regular';
    src: url('lunchtype25-regular_condensed-webfont.eot');
    src: url('lunchtype25-regular_condensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('lunchtype25-regular_condensed-webfont.woff2') format('woff2'),
         url('lunchtype25-regular_condensed-webfont.woff') format('woff'),
         url('lunchtype25-regular_condensed-webfont.ttf') format('truetype'),
         url('lunchtype25-regular_condensed-webfont.svg#lunchtype25condensed_regular') format('svg');
    font-weight: normal;
    font-style: normal;

}